<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btEficaz"
        android:title="@string/btEficaz"
        android:fontFamily="@font/baloo"
        android:textColor="@color/white"/>

    <item
        android:id="@+id/btDebil"
        android:title="@string/btDebil"
        android:fontFamily="@font/baloo"
        android:textColor="@color/white"/>

    <item
        android:id="@+id/btInmune"
        android:title="@string/btInmune"
        android:fontFamily="@font/baloo"
        android:textColor="@color/white"/>

</menu>