<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btEficaz"
        android:title="@string/btEficaz" />

    <item
        android:id="@+id/btDebil"
        android:title="@string/btDebil"/>

    <item
        android:id="@+id/btInmune"
        android:title="@string/btInmune"/>

</menu>