<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btDebil"
        android:title="@string/btnTiposDebil" />

    <item
        android:id="@+id/btEficaz"
        android:title="@string/btnTiposEficaz"/>

    <item
        android:id="@+id/btInmune"
        android:title="@string/btnTiposInmune"/>

</menu>