<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menus.MenuPrincipalSesionIniciadaActivity">

    <Button
        android:id="@+id/MenuBtnBuscador"
        android:layout_width="228dp"
        android:layout_height="66dp"
        android:layout_marginTop="184dp"
        android:layout_marginBottom="44dp"
        android:text="@string/btnBuscador"
        app:layout_constraintBottom_toTopOf="@+id/MenuBtnEquipo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932" />

    <Button
        android:id="@+id/MenuBtnLiga"
        android:layout_width="228dp"
        android:layout_height="66dp"
        android:layout_marginBottom="192dp"
        android:text="@string/btnLiga"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/MenuBtnEquipo"
        android:layout_width="228dp"
        android:layout_height="66dp"
        android:layout_marginBottom="40dp"
        android:text="@string/btnEquipos"
        app:layout_constraintBottom_toTopOf="@+id/MenuBtnLiga"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtBienvenida"
        android:layout_width="231dp"
        android:layout_height="66dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/MenuBtnBuscador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
