<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/CrearEquipo"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".equipos.CrearEquipoActivity"
    android:background="@drawable/fondopokedexcompleto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/boogaloo"
                android:padding="10dp"
                android:text="@string/crear_equipo"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="30sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/boogaloo"
                android:paddingBottom="2dp"
                android:text="@string/NombredelEquipoHint"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/borde_edittext">

            <EditText
                android:id="@+id/editTextNombreEquipo"
                android:layout_width="265dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/white"
                android:color="@color/white"
                android:fontFamily="@font/baloo"
                android:hint="@string/NombredelEquipoHint"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/boogaloo"
                android:paddingBottom="2dp"
                android:text="@string/IntroduceNombre"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:background="@drawable/borde_edittext">

            <EditText
                android:id="@+id/CrearEquipoEtxBuscaPokemon"
                android:layout_marginLeft="10dp"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:hint="@string/NombrePokemon"
                android:fontFamily="@font/baloo"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:color="@color/white"
                android:backgroundTint="@color/white"/>

            <ImageButton
                android:id="@+id/CrearEquipoIbtAñade"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                app:srcCompat="@drawable/anadir"
                android:background="#00000000" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/CrearEquipoRecListaEquipo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/borde_pantalla_recycler"
                android:padding="20dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/borde_button_azu"
                android:layout_margin="20dp"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/CrearEquipoBtnGuardar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:fontFamily="@font/baloo"
                    android:gravity="center"
                    android:text="@string/GuardarEquipo"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/borde_button_azu"
                android:layout_margin="20dp">

                <Button
                    android:id="@+id/CrearEquipoBtnExportar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:fontFamily="@font/baloo"
                    android:gravity="center"
                    android:text="@string/ExportarEquipo"
                    android:textColor="@color/white" />

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>