<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".menus.MenuBuscadorActivity"
    android:background="@drawable/fondopokedexcompleto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/boogaloo"
                android:padding="10dp"
                android:text="@string/Buscadores"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="30sp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="140dp"
            android:layout_gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/borde_button_ama"
                android:layout_margin="20dp">

                <Button
                    android:id="@+id/BuscadorBtnAtaques"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/baloo"
                    android:text="@string/btnAtaques"
                    android:background="#00000000"
                    android:textColor="@color/white"
                    android:textSize="30sp"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="68dp"
                android:layout_height="104dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-10dp"
                android:src="@drawable/ataquesicon" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="140dp"
            android:layout_gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/borde_button_ama"
                android:layout_margin="20dp">

                <Button
                    android:id="@+id/BuscadorBtnObjetos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/btnObjetos"
                    android:fontFamily="@font/baloo"
                    android:background="#00000000"
                    android:textColor="@color/white"
                    android:textSize="30sp"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="104dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-10dp"
                android:src="@drawable/objetosicon" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="140dp"
            android:layout_gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/borde_button_ama"
                android:layout_margin="20dp">

                <Button
                    android:id="@+id/BuscadorBtnHabilidades"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/btnHabilidades"
                    android:fontFamily="@font/baloo"
                    android:background="#00000000"
                    android:textColor="@color/white"
                    android:textSize="30sp"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="62dp"
                android:layout_height="104dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-22dp"
                android:src="@drawable/habilidadesicon" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="140dp"
            android:layout_gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/borde_button_ama"
                android:layout_margin="20dp">

                <Button
                    android:id="@+id/BuscadorBtnTipos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/btnTipos"
                    android:fontFamily="@font/baloo"
                    android:textColor="@color/white"
                    android:background="#00000000"
                    android:textSize="30sp"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="104dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-10dp"
                android:src="@drawable/tiposicon" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="140dp"
            android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/borde_button_ama"
            android:layout_margin="20dp">

            <Button
                android:id="@+id/BuscadorBtnPokemon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/btnPokemon"
                android:fontFamily="@font/baloo"
                android:textColor="@color/white"
                android:background="#00000000"
                android:textSize="30sp"/>


        </RelativeLayout>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="104dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-20dp"
                android:src="@drawable/pokemonicon" />

        </RelativeLayout>

    </LinearLayout>



</ScrollView>