<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".menus.MenuBuscadorActivity"
    android:background="@color/lightWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/boogaloo"
            android:padding="10dp"
            android:text="@string/Buscadores"
            android:textAllCaps="true"
            android:textSize="30sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/amarillocirculo"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:padding="25dp"
                    android:text="@string/btnAtaques"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/BuscadorBtnAtaques"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/BuscadoresAtaques"
                    android:background="#00000000"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="87dp"
                android:layout_height="104dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-10dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ataquesicon" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/rojo"
            android:layout_margin="20dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:src="@drawable/objetosicon"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnObjetos"
                android:textSize="30sp"
                android:fontFamily="@font/baloo"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:padding="25dp"/>

            <Button
                android:id="@+id/BuscadorBtnObjetos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BuscadoresObjetos"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:background="#00000000"
                android:padding="20dp"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/naranja"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:padding="25dp"
                    android:text="@string/btnHabilidades"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/BuscadorBtnHabilidades"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/BuscadoresHabilidades"
                    android:background="#00000000"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="87dp"
                android:layout_height="104dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-10dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/habilidadesicon" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/morado"
            android:layout_margin="20dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:src="@drawable/tiposicon"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnObjetos"
                android:textSize="30sp"
                android:fontFamily="@font/baloo"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:padding="25dp"/>

            <Button
                android:id="@+id/BuscadorBtnTipos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BuscadoresObjetos"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:background="#00000000"
                android:padding="20dp"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/azul"
            android:layout_margin="20dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:src="@drawable/pokemonicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnPokemon"
                android:textSize="30sp"
                android:fontFamily="@font/baloo"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                android:padding="25dp"/>

            <Button
                android:id="@+id/BuscadorBtnPokemon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BuscadoresPokemon"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:background="#00000000"
                android:padding="20dp"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </LinearLayout>



</ScrollView>