<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".menus.MenuPrincipalActivity"
    android:background="@drawable/fondopokedex">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginTop="110dp"
                android:src="@drawable/pokedexdcurvado" />

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="140dp"
                android:layout_gravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:background="@drawable/borde_button_ama">

                    <Button
                        android:id="@+id/MenuBtnBuscador"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:fontFamily="@font/baloo"
                        android:padding="15dp"
                        android:text="@string/btnBuscador"
                        android:textColor="@color/white"
                        android:textSize="28sp" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="140dp"
                android:layout_gravity="center">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:background="@drawable/borde_button_azu">

                    <Button
                        android:id="@+id/MenuBtnEquipo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:fontFamily="@font/baloo"
                        android:padding="15dp"
                        android:text="@string/btnEquipos"
                        android:textColor="@color/white"
                        android:textSize="28sp" />

                </RelativeLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/menuBtnInicioSesion"
                android:layout_width="228dp"
                android:layout_height="66dp"
                android:layout_marginTop="300dp"
                android:text="@string/btnInicioSesion"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.227" />

            <Button
                android:id="@+id/MenuBtnLiga"
                android:layout_width="228dp"
                android:layout_height="66dp"
                android:text="@string/btnLiga"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MenuBtnEquipo" />

            <TextView
                android:id="@+id/txtBienvenidaMenuPrincipal"
                android:layout_width="132dp"
                android:layout_height="38dp"
                app:layout_constraintBottom_toTopOf="@+id/menuBtnInicioSesion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.057"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.15" />

            <Button
                android:id="@+id/btnCerrarSesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/CerrarSesion"
                app:layout_constraintBottom_toTopOf="@+id/menuBtnInicioSesion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.461"
                app:layout_constraintStart_toEndOf="@+id/txtBienvenidaMenuPrincipal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </LinearLayout>

</ScrollView>
<!--
    <Button
        android:id="@+id/MenuBtnBuscador"
        android:layout_width="228dp"
        android:layout_height="66dp"
        android:layout_marginTop="40dp"
        android:text="@string/btnBuscador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuBtnInicioSesion" />

    <Button
        android:id="@+id/menuBtnInicioSesion"
        android:layout_width="228dp"
        android:layout_height="66dp"
        android:text="@string/btnInicioSesion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227" />

    <Button
        android:id="@+id/MenuBtnLiga"
        android:layout_width="228dp"
        android:layout_height="66dp"
        android:layout_marginTop="40dp"
        android:text="@string/btnLiga"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MenuBtnEquipo" />

    <Button
        android:id="@+id/MenuBtnEquipo"
        android:layout_width="228dp"
        android:layout_height="66dp"
        android:layout_marginTop="40dp"
        android:text="@string/btnEquipos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MenuBtnBuscador" />

    <TextView
        android:id="@+id/txtBienvenidaMenuPrincipal"
        android:layout_width="132dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toTopOf="@+id/menuBtnInicioSesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/CerrarSesion"
        app:layout_constraintBottom_toTopOf="@+id/menuBtnInicioSesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toEndOf="@+id/txtBienvenidaMenuPrincipal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>-->