<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BuscarHabilidades"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buscadores.BuscarHabilidadActivity"
    android:background="@drawable/fondopokedexcompleto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/HabilidadTxtIntroduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/BuscadoresHabilidades"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:fontFamily="@font/boogaloo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:background="@drawable/borde_edittext">

            <EditText
                android:id="@+id/HabilidadEtxBuscador"
                android:layout_marginLeft="10dp"
                android:layout_width="265dp"
                android:layout_height="match_parent"
                android:hint="@string/NombreHabilidad"
                android:fontFamily="@font/baloo"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:color="@color/white"
                android:backgroundTint="@color/white"/>

            <ImageButton
                android:id="@+id/HabilidadIbtBuscar"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="15dp"
                app:srcCompat="@drawable/lupa"
                android:background="#00000000"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/HabilidadRecLista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/borde_pantalla_recycler"
            android:padding="10dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>