<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menus.MenuPrincipalActivity">

    <Button
        android:id="@+id/MenuBtnBuscador"
        android:layout_width="228dp"
        android:layout_height="66dp"
        android:layout_marginTop="40dp"
        android:text="@string/btnBuscador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuBtnInicioSesion" />

    <Button
        android:id="@+id/menuBtnInicioSesion"
        android:layout_width="228dp"
        android:layout_height="66dp"
        android:text="@string/btnInicioSesion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227" />

    <Button
        android:id="@+id/MenuBtnLiga"
        android:layout_width="228dp"
        android:layout_height="66dp"
        android:layout_marginTop="40dp"
        android:text="@string/btnLiga"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MenuBtnEquipo" />

    <Button
        android:id="@+id/MenuBtnEquipo"
        android:layout_width="228dp"
        android:layout_height="66dp"
        android:layout_marginTop="40dp"
        android:text="@string/btnEquipos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MenuBtnBuscador" />

</androidx.constraintlayout.widget.ConstraintLayout>